apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: portainer-certificate
  namespace: portainer
spec:
  # Secret names are always required.
  secretName: portainer-certificate-secret
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - portainer.home.lorenzolab.com
