apiVersion: v1
kind: Secret
metadata:
  name: glance-keys
  namespace: glance
stringData:
  GLANCE_IMMICH_KEY: ENC[AES256_GCM,data:b7z1pQ6WM/wYG6a1l8i+RE7P+9pLqx9niyU0R+PSemOMwxAHz9HYuQ==,iv:vWaDJM1V/lDyC+YqjSCEXezijCQHdxAA/ACmpYqwYg8=,tag:A80+RXIyjHYlKy4/KN9MtQ==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR3VXRzdQQ2FMU0xwWnR2
        NWFVeHFCRXh6ZUJaUFFVb0xnQ04zWEF6VlMwCjFBSzQxeVVvZ0pUeUdqQTk4NkVh
        SjdxUjV1RURjNFlMTkpZd25TemRWQ2sKLS0tIEdicVlpSjFKZ3ArMVNURVNZeE45
        VFZIcW8zMjZFTlZyajhzOXBzb05pb2sKjvNyVYFYmkswIVUo5gisX0rgM4u0VL+K
        Y2Rtn3Umo5/0dMGPkt5xB02YGfFzCRvZHP9+jpPPqqmz0Eg1GONMOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-28T22:09:04Z"
  mac: ENC[AES256_GCM,data:Y2F3wd3GwdTEesD0PjC/J245+AkV1vasr91W/tDTzeR9v/Wxv3ljzJfXcGgxzpLCLYnKgXDS9ch5/0fyq/T48OZRmDSMLoxYpZz4e0K1sFf2Z9LYIgJZn+ehcJ7iOCVhza+0EVE82YbX9xBq6qYdrfGNS02kgQmIkA0NBUn9RKU=,iv:KZrrERH0vRKF2BmwT9B8qsQkOly+9cC1puSkvdT6RWc=,tag:1fTNXWzhPUxpaduP3BEJyA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
