apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alertmanager-certificate
  namespace: observability
spec:
  # Secret names are always required.
  secretName: alertmanager-certificate-secret
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - alertmanager.home.lorenzolab.com
