---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
resources:
  - ./grafana-certificate.yaml
  - ./prometheus-certificate.yaml
  - ./alertmanager-certificate.yaml
  - ./grafana-oauth-secret.yaml
  - ./grafana-admin-secret.yaml
  - ./helmrepository.yaml
  - ./helmrelease.yaml
configMapGenerator:
  - name: kube-prometheus-stack-values
    files:
      - values.yaml=./resources/values.yaml
configurations:
  - kustomizeconfig.yaml
