---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: opencloud-helm
  namespace: opencloud
spec:
  interval: 1m
  url: ssh://git@github.com/opencloud-eu/helm.git
  ref:
    branch: main
  ignore: |
    /*
    !/charts/opencloud
