---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./certificate.yaml
  - ./gitrepository.yaml
  - ./onlyoffice-rabbitmq-credentials.yaml
  - ./opencloud-config-pvc.yaml
  - ./opencloud-data-pvc.yaml
  - ./opencloud-cache-pvc.yaml
  - ./opencloud-smtp-credentials.yaml
  - ./opencloud-s3-credentials.yaml
  - ./helmrelease.yaml
