apiVersion: v1
kind: Secret
metadata:
  name: onlyoffice-rabbitmq-credentials
  namespace: opencloud
stringData:
  url: ENC[AES256_GCM,data:biITslD6RFYjBstiojKjNV6YD/DVMB7+8NNDk0Xz86WKpxq6T6hnQT6XpAvwR8y6eScNVJIXg+9BndLacyTyAwGwAVT24Yvlw5GVsiFAn1ccMHYBePY=,iv:EO0bAHMZGohGJYe6WSTTfeh37rhxCKovl3awlWuS0VY=,tag:rH2LEeEWAJPim25j3DowiQ==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNzExdWRTSGZaOFFUM1RX
        bExiamNDWjNhdXRxVW53eWFxYmpmTGJ6YmhRCkNkTEZQU3doS3ZEVkZvMmdhUXRR
        Nmdudk1GY1h0QitLRmIwMmg1cTJpWk0KLS0tIDVZdDdPb3BKQ2NxNnlsRGRYaVM5
        ejJKdDJxaHRCOHFUOWpjZlV0ZjhSbDgKj0hjwmuq8asMsmAMIdBFDw6AJY1J1Vd1
        TCTLrvuBjplSKMd+JNtPzb1CFBpNe6ogAHp8zPbuLXiK6BRCBXXglA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-10T18:19:45Z"
  mac: ENC[AES256_GCM,data:gtK1awLM6BRWCMKygstOJrXxkzTJ6+dXZUTejTIL4QiwWOYDUuFj0g751Z1+r8W62XmrUXe4JERal1zoDY3mdzELRb+UAAeod2Dct8brH0BPM16GwU6dpeIaLY7HQmeCJwfVgVYtuuq/+x+DCEPApmYbkeDB3kBvCabDXMXZ/Xk=,iv:I7rzRlmSblwZvS/v8MEgqqI9hxaqvRlsQQd3HS3+nKI=,tag:EcvWI6xBaVuWbuaMMEdPjA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
