apiVersion: v1
kind: Secret
metadata:
  name: onlyoffice-db-credentials
  namespace: opencloud
stringData:
  password: ENC[AES256_GCM,data:CwcmAEFqipMatlFxF5zn4bj7TQ==,iv:RYMzCHWVUcsxBfc/dTMTZPLVWxlX3Z+D4lpoEGETbBQ=,tag:Zs5XyO45GaFHjVLtoGxg3Q==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRjZDYW1YL09RTWI2YUxo
        ek4yS2lQSWtnUUJLZG50WEE0eTF6N3ZqdUYwClZkQkp6dlFjU1dsNGxMTGxVd1Ni
        OC9BcUZ4YldiVGJteU5QV1UyR0k0bHMKLS0tIGhseDNnYmVrZjlhb1JkY0ltSU43
        ZVIxOGhwZTB2N3d6SlJINkZoOEhXajgK9JrtWrLUwT7oQLUHGDIBfJmeC3wNEF9a
        VZ8njGzujLwfQ2TZTjoj/IU3vydWdGhzRoY0luRhCe8/+bpZ8DXeiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-10T15:47:32Z"
  mac: ENC[AES256_GCM,data:4nS1WWNpjyUr9JNa0rYLyUSm5UUiKLEvVP+hnoKoL2VKWyeMZW3mcAPz5K3+ImwjukkeIIG0VzxaAeLYI/G9dljbeYdZXNhCMOfmbXqWtCywNypfoxC9VGV3cHM85sS51QfCS8I+RZR89i14p4QCt5eQxCIt2XnVD78mY29S2Vo=,iv:YQSxlP5rBgRsmlQfYCXWPzkZLBRGpGLzcfpU+xAFzjk=,tag:XiHGfqdAeqSMXl0atz6Ntw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
