apiVersion: v1
kind: Secret
metadata:
  name: opencloud-smtp-credentials
  namespace: opencloud
stringData:
  smtpUser: ENC[AES256_GCM,data:E/V0rkOi,iv:UULsXb8/SEBaWpjzAOC/Gzo14QuAPmu2hqz9wGJjxTE=,tag:WNKgY9aj49FwK7ZTCUxfUg==,type:str]
  smtpPassword: ENC[AES256_GCM,data:ED6yyz+GMVN6JxuJUXmTrha85KnRmvC70fJAN+q1e9cPrUBA,iv:coHYKv1ln7+vpUvWqYebKcvycJl2X5/DrpcWjVYZFyU=,tag:z8hPl02gpqcXXrhOzvIP3w==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Nm54Q0Npd0Radld4T1Zz
        UXhYelVjZlVBd1BEcUE3UFpDZTdPVXJDVjFRCjdXbFBsbTJ5Qm9zNDlRejlkM0ZG
        Q3lxZytxeFA3SHFYaG1kK2pkWVNTakkKLS0tIHlMT25LTXhUV1o3VlVIY2ZwaENP
        VW9LeHNhNXNYVFVmWXRCSlk0QXYvTHMKq76G2ZwFSxnT6P6pyw70y6LX7AOFzlPs
        UrMpE162AguB2c6FOkn89gyL5ohpYisprfjLkGuNpQM1gY6aF9hLFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-10T18:30:28Z"
  mac: ENC[AES256_GCM,data:0ywRiszGSiZVCOFRWkMeXhNGQ57/iJ+f9dUSE01rMcPHftpcqaBxKLkidhdZ5kYt1EYZ6xThkG73zk9Jzm0s7Fi8IoSXZKf/wV8RHQEAGMvPnefugLk7Tcmoju5cBzjO9Aw2fuNo3VnN3fQi3vdPSEOTrj5fLxQ7rBXGhnPGOWI=,iv:C2T38kGFFo+lDwWaFER/4Ou8ZoSD7B2dQOcdwnepgQA=,tag:jeNMb9noXLXyuWfqzZ2rGw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
