apiVersion: v1
kind: Secret
metadata:
  name: opencloud-s3-credentials
  namespace: opencloud
stringData:
  accessKey: ENC[AES256_GCM,data:tKr9H9+j0bWW,iv:nlHph7mExNDCUj54hLXxlZg5/V7WuhD4BUivI1W880M=,tag:1QlaP+r3QlTCLkqgD3y0/A==,type:str]
  secretKey: ENC[AES256_GCM,data:2ZIhU1p8318=,iv:1p0cNOq1ofNZEIWNFQ9qz+isGXgOwbGIvXJjGFi+CEQ=,tag:Rv0bVgT6FoX4w7M2Re9jTQ==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWlFoMjNCNjl1Z25rL0tC
        RGd3aEVnbWR3YVVPTm50YWtWVGxuaUhIWXhZCmgwWHlodjNTYXhkRUh1VG5NV1p1
        VmJBV3ZlU2pWN2diT05adlI3OHZRMzgKLS0tIDZLTi9pZ2lYbnhFajlIK2cwSGZz
        NXVwUWlZeVpCNTRVWU9HdllPQ0M2R2MKzjVaQdWqfcu7x8iHhPuDGUR9hrEBDur0
        maVC42kV1i03uTCLuvwvDA1A4KIeLw9aFGcd8qeUyEWpWm40PFf3Wg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-10T19:47:10Z"
  mac: ENC[AES256_GCM,data:DTewcWxrwWs9VWjUt39OTurG/sgZ+cZOQ6fuIh3+wLFJnwqIUVh8iYzPZhb0pWlBgGQwK5iKrTxcdsGidyQcHSG+44FDvKaTVcmPDBd++ovQGRNZ0C47xr8omOvtsDfVEoZ8qcDkO6JYfQ4nTyFIllL4YCBg9vjZ862zVMAE/20=,iv:9am5CCILIfXjSD7MeHIhhG0I9cHlXUC/M+Xq5EvhpbQ=,tag:xZU49opqvNKZYuY9nD9h9g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
