apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: ceph
stringData:
  userID: ENC[AES256_GCM,data:IeoZCEY=,iv:oUnqvpG7wDwWzfOrEAs09jAPP6186jWM5QbU1qJsfTQ=,tag:n/fs8s8JaQAWK4buP8XaiA==,type:str]
  userKey: ENC[AES256_GCM,data:BWlD/WH5H4BAAqdU0UzW/XSQnL8gDbPRN7C/8AY5/acXSGgXleYY/g==,iv:oqccmAFuOBUNiBzeHAGo/Yq5kW7EkNllIiNQz/wbPFY=,tag:XCh+3W244OgxgdoNP2r0Wg==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRjR0MHJSQ3JhWlNvaVNF
        V1lORSszSmRlM0xJVE9JRVJrWXRxS1ZSRDA0CjFKTWpsMUdCQTZ1aGVSVUtLUnFN
        NG5KaC9hN1JZRXdVTFFzSTlsL0l4Y1UKLS0tIHB6VWl3T0NMdEdJOGJrMmpvRVdM
        VXhDcUdIWHBmMURlVjcwaHlNdkt4NVkK+/XBx4uoe21QR6A8aYoGpvJvaVScVlQ3
        kiyctB7IzxoR/hDW2UQjnaOJ6p7JJRKj5X4SZ97xc6Q97tlCwlQtgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T18:46:26Z"
  mac: ENC[AES256_GCM,data:hlh6kO8PPwX5km1J/LKLy1yAPjvEi00FaBU387iaozxSzwsZXYHMnb5IGwSnUAKgQqVcqfq2Uw32gYzfDW4alFBWu3epCjFDKUr8cDDr+DHt77kfzWh8DRWLvv/fthmQVPIxoR7AShbM799mvWjk0q+amVZN+qQIYRscSnovJGo=,iv:0xlmFxuY/wnbYX8olzbPmOSTUFzD4L+R05iZye871wA=,tag:vWq8Fvq+i6xnvwS8tbRdtg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
