---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./csi-config-map.yaml
  - ./csi-kms-config-map.yaml
  - ./ceph-config-map.yaml
  - ./csi-rbd-secret.yaml
