apiVersion: v1
data:
    DB_CONNECTION_STRING: ENC[AES256_GCM,data:QmomtYL3agYF5h8I4OmBSABoe5vXm0jBGUIKSxQqeMYbM3KEWnQnwXhRkjUQNntVkz5mEwpCQ7V+oyB+7+vp49TpICK8IVC4vL5MMhdSLI71A19nyMCEYVnvonCw64LX4cU+jtWJwvOArC3JqXLeqD8wIDHXNwj+mtxiVh+HVLChBk10rr4twuxv6NGV6h5xHbrE9PqbZkqGwOmHHF5tiA==,iv:km22M8FZ3hoQGMZMtd3UBP2Va8AwdqB25dBJEWIu1fk=,tag:lUjYu3zhWBss3E8KBtPZxw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mattermost-db-secret
    namespace: mattermost
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByK011REN4dlZ6bTBzUm5q
            RnJ4TTd5Q3V2VTdaVS9UbGZZaFh2WTVWRVc4CnJCa2VkMTVvUmNwUUZEalc3eTdl
            c2tqL3BHQitVL2FnNUYvQnFHTTF0VWsKLS0tIE12OXhhaEMwUWU5bEZkbDZXenRW
            TGZGNnowZktJaHhkWWVIaUV6REFkcHcK3gcFGhI+lILfW7ff8f6+XBK23jSaKrJ7
            w2P2vxm3rCS+0Kzy+IHImJyPP1d/bcufQDTU2bRVW0eTOxIsaCe5Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:23:13Z"
    mac: ENC[AES256_GCM,data:WqDe9wwIiUX4hSXvHh6XqiQ+GWo/mzLoN3ENwhzqS4C9QLodhJOuP1lIR1ZG2wQ/+GjBEEkb5mKaMsvNIghwg9g8Tl2sae+qCAEuW/Sk472CQDicSV2xO5D6BehkpV1HrHPH1p6oDo62thtwtq11lyj8Eil14V/2JxZIgT70HHE=,iv:2poZN9g57MmjaiOU/qXfptUplDIfzH2jr7ZAaOVj3pk=,tag:nOPIW2qLfMbLuFvNQj+mDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
