apiVersion: v1
data:
    accesskey: ENC[AES256_GCM,data:H2phaXMpmD1mgSsKPIqf/SJ+oNfP2pTraljNRg==,iv:T4xMFQVnQ+1AxCsJ9gpI7WOLctmhXMfJYMxdKH0uGNE=,tag:jqktn8VIRZHf/afLoBcROA==,type:str]
    secretkey: ENC[AES256_GCM,data:10OhvAeI1LiC0yGtoPxm2mZvXM8VNrvuwGKbJoSaX2IKBSFstxlTjRita+tDG2fUGlgHh4gO71Y=,iv:NskkoWA4WOSfRoWHfsELZ/ar6cTpVPiCJRQgpRkK9u0=,tag:wIn2IAZDvgkq4a0vI9/uBw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mattermost-filestore-secret
    namespace: mattermost
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVFlMdVdLdWxYcDNrZW92
            VDNWbnRyVmwrV0lxUTdjdllDeXpDNFZNZlh3ClJXZzN4Uzc0V3gxbnJjOUUxTW5r
            cm0xbFZjRlh5aGZiblkrUTVXYkpZak0KLS0tIHVtTEdKc0k0ckhESDE2djM2c2Z0
            bFAxNTlDM3pMYkxmSkh1QnNFbklSUmMK2g2cmpfyCE0H0uV6UOiamgnI2CAU9ocV
            SPeyfbnyQsgQ9yI7aOQ7Fh8OO/snrw/kY7s97WkcvAj8JEoQoersoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:23:39Z"
    mac: ENC[AES256_GCM,data:TSZe7Ot3JhU6YZrP1Il4P5SCoel6EKSXHXpz+90jTptZPhdTK7rOa61bSixsmemTFotD7D4ZTGVvdgdSemxmREQyNyJj/GcWt0m89os2pur8Rt3ygi2ROM73M0nb9TgLk/zwNuGiz3L3lBYp4cTGWLSmnnm/xmnlr4X8yzCjxU8=,iv:Y7/9z/V+byAaXqjUaRkfM8dinLXPSl6wFivN1GYCjdQ=,tag:5EOIa21PorKpv5hgj8HKQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
