apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - grafana-admin-secret.yaml
  - grafana-certificate.yaml
  - grafana-repository.yaml
  - grafana-chart.yaml
