---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    client_id: AgCtlYYoISa0aoeuzhvGsG5UAHMCKKK+toT1JVCBFAtpF2tAgffpwdyuZbZKtj6C8pIpTuRZTr93L7iBdsxSowPurEOGQHVXZJuCAbhckRSfeyVFVob6mC+syeqNRk8uvqq7VDtLufkyKByMb/xv5BNeKoiTfKyLTOX8VdtFMrhIbC26B8ArlXr55gHYHOhjS03VG8YHTI98yaj6l1QMaFHIYz3Bjv8nnUM4BmqaWgGNHAaFZR27vwkwofHX6RNyevqqsO5i5MlBh6wVV5OqyOf7smjWqacB/cBhN7m/javJtRlGfFa8Ln1r1u3JqFe1wOBnGtte5xaOkmA58mScO6BUkJLUlrIYXlJ/MXzwFI1QNb/U/IrCRPy7RgyYEYZi5mhmehJ9vYY0rkd6nOO/6Skylng1h27L9obHi7RmkQXILhtCkM3IyxgQGOw6gb1SkmjsRgY4/IsFWF85PbSXxiFyRqVOm7wVxJNaogDYpjxxEohGA15cW9WrpIl/yCVZ1C60as72PoftMuLCfJ9EXpLbcjhps7ocDFze+IXzt/IQ7+LU56TGekyUWRLrrHPKLRf2Km3wOHJohHfMliMoUmtqELGg9KtCVSq3u/tolBvq3A7UsqhBpoJfEREhBs54kxxE2s9MoXA2c43lTkJPjsNyKtjTaapVcLw9NvHp5jf2WVAmDutbHS508K1ca59vydqpcVKGo7fbKKrHwf6ygyFjz63lBFd2TPQgRRYRcd5JkqQ6ov2sOfCM
    client_secret: AgByVhFpdqQBHijichaIjACZaUSKHg/euFC1sFmOq/Z5S4PJb0ds2UT+UMM22d4EPHZi9SYmg9vERccnJBrUIR0CA/OMVUePYVieycXSxFaMDxoyGjen+jY0IMcudeYJE0SBP4fS1wvBtU2l6wS2LDHFGFio4xC2Dwj2VygyKKfHZczCDOXHgfpHyMfF3ZszEUubYYXvIh5bQUOqI9KPPgz2H853lNTwhRqtDK8f3H5AXzaTP6AfZnLiaKTeMZ+Rw5y6cGSKiC8ZOeryneiCUI/D6ito7rrM1Qch22NDwc5FLr2CejoOl5znZknvZbuExOb7MVPWeSjo3yZoM6FM/zlphHgUab34rDnfRl95Dwx2+iIGIPhztjrwz6BSKtFXgdX0HIqSCaAzdnkQHclY10omPMPlMmBjBEVhAsCQAfbptVQYkB/zMU9dy0//Zh7qZFwukiJ8yP0jWdcUsq/O/3Sx0H15WDgQzE6LQquYU34as2ukL353LW1wN5ceX4+LJKK7TmRyVoDKAH5TlTHHcSJLIegxxPbFgvwHHiwQHUVWOMoXuKP90TM6P35H90/RZMEqDNsqv++lGxROLSOQIq+pK7W4E2eVlcYf2p39Jpugny0a+7IVPkPF0wVK6Kshsbr9Biatpi5XwyfQ0LPnnNUSAtlxjg+N+rr+htfaxa7LFjPNkdnm3Fnred8msXDzYEulAYUF9+Q+p2LFhg3F23uBWzuFf9qYSLGxEZ8qio+jOj6V/VwdL1+LejDJAxnb1AN8HCZwiskdM3DYTwrsbrcLYYgtfs9uuMcxoA3x/zaiqiPwz8f70Fk6N/3aaY0/sTAlwQMGLSiuglJHyXyRJEPPNFPMyhR19nXx7H+ignSfeg==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-secret
      namespace: monitoring
