apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:v6brMYASXIyS1QbQbSO0OQ==,iv:PsiXDIM19Yso3F66qtwAZYuebTVnmbM+yk9N1OqkRYs=,tag:j3GMHuuHq3oYNonHK120Fw==,type:str]
    admin-user: ENC[AES256_GCM,data:3M80ksrxqOezFe82,iv:bYxjSeGAnpBLewaxH8d64G9SEMqOtOLgCPU5lcj+jps=,tag:LvvXo8+/CPgiFQ05/HqtcQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-secret
    namespace: observability
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySzlCc05oSzArTHhoYk04
            N0tXbGMvV1VicUlib3gra3NOUk1lVlhFQ2o0CjNMcHFNVUh2K2R0R21lRUlKOWJy
            TTFXYmlRWW1VMmc4UU1LM1lhOWxWL1kKLS0tIENCQm5YVW84VkpXODVuUUNPeHBE
            SGNWOWxIQmNKWGZHREQ4QTBaOFJLRGsKF/tOV7Y0hy7MxOwTKm/W6evb2YLEeQhk
            oxJSukvS5ETXIqUNZ2iSx3xyx8fOchpUfUTouvqR0QeawkJMPOtAqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:18:29Z"
    mac: ENC[AES256_GCM,data:9/FgkzO/metnLlfGxITQQTMUaRc1tLZXv1B0mwtc3FSmUTLWAr79jEJYMwgDBk21atepmBUY0bXD+Xw0LpeeEykv8Z85/HhIOinyCnBlyk4Cv64IFNxhRWxGeJdgbdxjyKCuTEHUVpwePqbgOvFL1eo21Iw1HXiROcjZ91Gj2Dc=,iv:WCIKsqqrYBfW6CyaI6O74B0bBVKwmkGayXy9tacYc1Y=,tag:OX+b1kltU4IiMa0uADC1bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
