apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-user-credentials
  namespace: rabbitmq
stringData:
  rabbitmq-password: ENC[AES256_GCM,data:KtnOoTOViFI=,iv:ChgYr2cLQXpAMwgBm8jOQyscvZD8RgGBChDf77oqMmc=,tag:zecGqYUSVjHN84NLi7nXSg==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQWQrbDhjVWpscnVFZUNR
        b3hwVUtvTGc1KzhvNEdTVWQ4ckppYXd0cEg0ClVtcG5uVnlibXpGaENJai80RlJ0
        cjQ1SThGMzZsODlZL3IzNk5VNHFBRkUKLS0tIHRXdzRINXNnTFdCaWQ1K2F4bXRO
        RGd0eE9lM3VpcHdZUFVqL2lyY3MxUUEK1TDznzLjq8DI/b/ILu1Re2k2mqy1mgmr
        ni0KUc2Ge43loiN0O4CMTn81qO2QqD2TBgyFAXcBKvsybpanV80MIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-10T16:04:54Z"
  mac: ENC[AES256_GCM,data:9P+1HPP4Bh0VmfH8SeVThLqyEScaMvxc4msG49EPpyxEblNhf91j2nvof5nKLt3ULZ4lTdp4Z5h90HkvTuDZr6IDUZtz6sjIEQFjC+U0wHDrcIIRNqCR/UGzBv7sWgRmJ1CdhlvGXT5ogiWIF59CI/AUvG2TmAMJAazrIRRMf5M=,iv:vTT952GH2NY7nzbw/RoOmrBCvL4Mke3lkKQCGPE0VDM=,tag:v/pYKj7Knrnua4mawT8xLg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
