---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-db-credentials
  namespace: auth
spec:
  encryptedData:
    password: AgBrllUHqDoJ+TU2mL0AoZyfn2GABouX2zo110NlWgZ/xfgyotodhnEmb+Li0g+W6zSLhmSm/xm01n7sWJMcskoxMre0MxcCh59eXD7MrWTdeHdysy5eyN1TVaJz6mlXWw4pj9DkD1fzuaMY+xT/UwpxBnVj5ElUm9UvD5eW5m4qEhGlbktTpXRKJ/gAK8tQBz/ILNF9hpm1qgepvsXD+i8EH6HE3U07hchhXiyX02Sl7+mG7dg6xFFFJbM2sp1aUg/9CKIh0EEmcy+Kw1mN/JEtjLyliLk/GkYm4AJNbSPwju2dBn8mNQ1CWQfFK4aw0RWgA0tgghzLM8CobAWGfu/jzXZGb1lwgO4tR4GWE1pKuN7eTNHljvueZEYk1H7rffjLuEsZvQQNx4uuWc3FuBiBA+0AD/tGK/dnfVWCvRG0Bg8+yqWM0tAco1uIvybg75BDYutJvB0/7kJktrILHMDhB3FW0DUNeajWoaGiXnHvH7rPepynVgVI9qwDRV7PceLEOdsHu9BbYQpJuwEY7Pq0G0qlKKtrsY/Qdb+OpHhmSINq3hYh8NyLe+Dy4BY3BBrVOx9RXqX2zEBRhTNI5LOwoUZAYKgauV+HqIaCPukYMwCuLLJ1KnYGLd+OIYU+QzDMnirYiHkcKCv+Ln4ti2MGCw1/uEj6hupbMp2b1AKE7UTp9yLdDbEOesG0dvhU6h8SWwRZ+a+lZ8q7LAuRHaEt
    username: AgCLNKa86XsncYBXuTP229onHX5kOIGsF9/8r8m4TklRoV4Onnmv6mBF/9UN4xi7aY/wQV0ObM3d0CGK/vCu2lzMAyPvhJ+ykxEgvSINo/xjaVPFgV8s2JWC5oVRWC5zIkkWT5Bi84lYIa646YB/EWvvCPVy6tkH37hug83L4feTVhByM6MORzZ6y966ZyTgdVCam99+Dl5FaZqeUGeuEd3f3ZkVkrBVgRiQBqE5MEghDHM7EobMUB4R1Hrfph8Pcuzcc9UgtgKnZRXPwESItCe9418ZXsOPDWu3L1N97TwKxVN139h1iSdeaCxoEdL6quDJR6tpAf+uEYC/tcYqXmsKFItPT3Xv68KeKA9ODTKW20AJ18/C8uC5LBsLSJNbVycX+iMDjVDTRMs77Vvb9gK/GGW73jqOCX+HMWkr5qW5rr6hpnD+003qBIQJ+S4fFAHXxIrYRvYc6DyrUm6D8lhxLvj8lxaXfp7vqOl16BM7A8IQygYJB39I/ikn0kXGfi88nFyJyQXpcQIjOmz/eO2SaGe8Cw6sI98WNnDM0FQ38orxJ+PeMft4nQfF/zpfWMuWctcrmb4Wxg18cmOqyysdnUSvO2Y0VWbwiG72SoGCyCBqLg+6FVTFqNNcH+OlJALL9Mb681Kw2uA7SCsuj6dIhZ4s8ISkS7dVv/52kR4GuXp/4UzOfpddCHtbZZfPqa7tkBI6p+OVhrg=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-db-credentials
      namespace: auth
