---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-secret-key
  namespace: auth
spec:
  encryptedData:
    key: AgCPBUhag6z70KAt8iy3jW/SrKjj1Y3sYKUn6zWuBtYxtxrnsiTgZXpx7UEFENP9wFwuAqKeE9TahShfZxbLACfqpiXncNArWji3j+n+xVUAzg+tBTvTyqBoQwxRvDeqi3sWwShtbIsPPwXxNMxNjHCooqhbLe/XQ5wjul34V6Kx5DMpbVQdZOUECi5fzOlpxLp/hjXM0poDW01lHqRK79AYIDhlDRyXUV0gsaALihqbXsJc9GRhBx9OfSDWR5VU6svqb4tQqrLhDA4USgh1AFSphymi+vbwH4q4PPtY1nhpjmylyedjNuVBTtXC9QIcnzqLA2ZTsThqKwL2brSlEAMDbu/ttGxVRR/Qc6eIRBH7UK1YwjlThskN1K4uL25focp/a2GYF6itn0RW63i0DkAVmBANubrrXWTYNa3dP8LHPgKpdvHbDrS9Madt9jkDhQIUKueZzN5CoCJpYYo468aroFqG4cxUhwQPZqcU870RPdO3N8qYczIGtC45vZQQyhCzL9YL5L7rPv3bAXGACFyaOOLMpGgetdcljeQoozgwzpGxjkksBtyMfvrSv0rmrU2+DjbicNdf7UQoO50hNImauyNB9R2Igjj/mSg1RLRenifuWYO/jaLV+Y1gM+z+UGwDJCKRYd+DkEUJJ2iIAERwAeDA+f2yqSnxD2Ad64jHGOQ9bAhaY3rAAbhIUi9gL0g/p/8WaJaurZpd3jPCYDRCni3L/bEDziMqAYtewajP+uLi1W9PB4Hiz4Xdp/b89x9cuu7Qtd5+Wjzj+QTPfPahlJei0aBbtvh5rQUnmJhN1Q==
  template:
    metadata:
      creationTimestamp: null
      name: authentik-secret-key
      namespace: auth
