apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HmqvGGzQe30GIbRBkBLwGWjkTEZwbSDl2V8qgA==,iv:eiIJRVaX8iEevwDWh/HUO4W8+45gli+H0z3WEK5Gbqc=,tag:W/2oUFx+wZ4WJlqwStPmeg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:KCHjTGFYgg1iluaQTCQwB55ul8Z+klijetEDi4Ehvn4zeE2iuwWNQSsVCb8dH+h3alRyHdgFRMg=,iv:J2d/s9DCzPreKYuxLcJrxBNfrsCFNrQWjCWX2IOxBes=,tag:ELku7qWb+hCNSwB6D7hnUg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:I4aL0ZTK4X0TWdWve1EdxHrSYqjTXv/XJPFMNkJSPLdFNEzzHjEViEGlZm/eDMrz0cIEikUq130=,iv:CFGmoWkYx5WY5M6I5ucMQTzVVooHc3e3eI+euSswOyM=,tag:7FQC752QRYmZkNz5Hq4NAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-backup-target
    namespace: longhorn-system
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0c0N6UmwzZ1BoNjl0NXFO
            aVRmSklSWkZXbHViUHRGVVFzTldJVW5xL1hjCkU4T2ViZWZ4aDd6Q09LUDdmMHVU
            dFBhVm0yTmk0dXEycHdJdzVsUFBVNkUKLS0tIHBsYU50bUVUcDJNRjM2aEplQTlZ
            RXJaaituazVvQlNoT0lRMWlSaVJMaG8Kn6Sf56sUQp5zEqbRoDwNbYeV1LC0JEeE
            P4ojKjb7LMpbEMMxkLQa2lI0VrnDzAViJM4TzTpl2xHTH6xX9wh8dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:25:59Z"
    mac: ENC[AES256_GCM,data:1kaThyrCjQvaLKS738U0710Yz11/S6D7ddcn1CACmIV5gXnv6MO43q28AgPdOdAIfZODJ1M9UC4uQBRtjPT0837n4ETBWbUTvtqF0rgs/SKu9UbMm/uGDUfPvD2C1jTSX5Kr/Jk3+BS9KPARbnS84Nu0X7O2aeiTcrU+plj64FI=,iv:JLXCFvSql7zSQQunwSQnOESe64rLhkEPMKZ6nQLyl/o=,tag:6DNIbsroxF56VqWIhr6W6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
