---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mattermost-webhook
  namespace: alerting
spec:
  encryptedData:
    address: AgCnoXX4NbHcAiaTK+KoHxnYRdr0ZHof48BtQVWcZvIF3S1GQ2pXSeOpY2OMvipXUbdMTGmJGJtkhj3jhRK/ygvqL72jEWBwp8Fja4DbMVHAnFKjQRpGvq9zGSK84bOczkgxB3wwP4cyCgoUqwsuzV75rqZnPZm3YarD4670AqhrDhk2qYx4CHp5IoN9jE9NEsSC3VZCHzl3nSPF2zEJhsy9IdkMubKs3RT3IYKaXsJw1IDlx1fOPclJRMvXHSYjZop02nbs8Xg5Z34nawyqCyY6kkUb1U/hqVvnD2/ZVwloVFqA5m7I4Ikdg2oAjj7ZPDq289R4oBEZ3io/8ERIUO9iv/2FmggcRNx30uE6XpvVqLchVG8AXZdGegYPwUugaK6IpreqGMx1nM61RnEonSI8vLNVkKQ43YU5osUP0BgzQmDZMzoWVQaCScbR5Ev7DJtEWChXJt6qUlc+ZiQxVS3DCD02GW0jFfFmOnTiOREPGsHlE58pMc+nG4K/aXKeSYaPGZ+zxni39j22VPKECjADQCimZ0K8VuqYpwcJ2ieqqU/8KxkuMMlWtTMqfL+EWYOTgBqq15FhigKrps5IDbgdlkEaRdAjRRbJOwWXboNTsonsLxDybYEHR+JuIbMCJ8HCnYI/Z6iO/OlmTGSrrHUHuKdjKzxcN4hZrrVUVYOUZjVUwaRQzQMtjenS1BIP9Ncce9d7894By2aRIZ0eDZ5wvvfoZqAIZ4PR2jvhBIIUUo2HxUV9wo0frzOWDuhE7OKAQes4HcO2CG/bw9kD4ZgclsA=
  template:
    metadata:
      creationTimestamp: null
      name: mattermost-webhook
      namespace: alerting
