apiVersion: v1
data:
    dbPassword: ENC[AES256_GCM,data:IysRHfcMI8A17Smi319EoC/12EgDM0F3mJDJKQ==,iv:Kl887Scwz6zCjgHhjfy1geDj7HGOfLQvqO/qRm0bPRM=,tag:cJckpoiCXImzxrpXTWWvFw==,type:str]
    redisPassword: ENC[AES256_GCM,data:Kk0obALsA4ggPhdS+R5/fqfXNS3/hart,iv:X7vIf0LDHLryms98y8xHnSkpTdEtDKRSxUWNlmw1DEE=,tag:z2KMD6J8lyAQTQqds1F/TQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: netbox-secret
    namespace: netbox
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NVB2K0RlS3ZJUmpmSVJS
            UVlvSGpvYnVnRE5ZVzAyZjVlTmlyVytJVUVzCkc2RlA5T1RvbjZkUTEzWTVPcTY4
            UFk5L2RIWWYxMUxhYVpGRC9Ycld1YTQKLS0tIC92UmgyUTlRNEFUVXBZWGh2YS9R
            b3FtWThkeG54VUpiRmpQRWFoS2Yzc1kKMhaec5gUAxZVg5plNZde+unyBNxASBpC
            /pB4b6wS6wHaCJPRclGk+ZmOmWOvER+qBZiR71qt3cZEpwrTCwQECw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:22:01Z"
    mac: ENC[AES256_GCM,data:VjzARX3GncztaGO1uytx5o6uvAeJxWkGF0Wr5wXJttLqB/aHSjS2i2TaR5ircw+75+a3NJN9rzNheFkH2bdvXQ9TrRjzqR9EcqlhRFc6IkguqfWvMDXCNfep7p47tPcBeLI72z0n/ozS3KU9b2cbwboSAoii17va3l58Bai8vlw=,iv:EJJgVMRZ3Dz+DtAgXhhgUNTapPtQvfx1iIaTT6bObJg=,tag:Pe4zY2fISCpOgN6bSiSa8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
