apiVersion: v1
data:
    apiToken: ENC[AES256_GCM,data:OrsQYLkfaObjYssObOTn9dH4agmDhynz7UC1Aig1KfTvaB2x3Orf03XP5aL6sGihfizavimGNdI=,iv:e4soYZTYZRxdmn7QObRbhIB6SJBxCrbyOWwMJPUfY3U=,tag:WeUQgPBZt1P3a7P3ALSZsg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-token
    namespace: cert-manager
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQTRuUUsyQTlWWXZrbXhQ
            S2lpdGhSR0kxaUxQMVh4cmZ3blp6Q2RaZzJZCkRKc3JKTjVtRGdRTDVEZXk1MVow
            YmhrTkpFNXpKZm51Q0I2NnhIOWZHY1kKLS0tICs4RURiaGpHdnY4YnUzSklCaFhi
            QTArclRya3JsTU9nV2h1Um1iQnF1MkkKKrt32541S2MRj8RTMi38CN1vv8zF1weE
            SdTQ0ksn5c1bf0ULaXOjzUs3Ia5J8h3enfm4vmofYA6tmCoxm7+bNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:30:07Z"
    mac: ENC[AES256_GCM,data:c2qX2UFawWkgeBUnhBgpu0gQM2RenzJhT7ttTEGPIGDYfH2zYtQs/s+YhMlrBsIx600L0grFDsCdd/EZz6nkATJW65aajY9O32yG0yHaLAowI40nxYxtQfGJahpwc8m4PVXoU2OBrsWBfbNcAkQKQPb9e7MZ04MQV2U3JW/g8Wk=,iv:SCv3mgDI3xIEzzuCrfwCxCjDEf9wzI+c07ELreTrVO8=,tag:Ev/BcT3cZa+b341FVp9zwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
