apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rancher-dashboard-certificate
  namespace: cattle-system
spec:
  # Secret names are always required.
  secretName: rancher-dashboard-certificate-secret
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - rancher.home.lorenzolab.com
