apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rancher-release
  namespace: cattle-system
spec:
  chart:
    spec:
      chart: rancher
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: rancher-latest
  interval: 1m0s
  values:
    hostname: rancher.home.lorenzolab.com
    ingress:
      tls:
        source: secret
        secretName: rancher-dashboard-certificate-secret
    replicas: 1
