apiVersion: v1
kind: Secret
metadata:
  name: gitea-admin-credentials
  namespace: git
stringData:
  username: ENC[AES256_GCM,data:RXfjB2MWpw==,iv:M2ZaZct1kUqlqkyeOGQT9uYfqcPUrlFFBRsADrvj8bg=,tag:zU/nrl7xeXqNR+gZYVylag==,type:str]
  password: ENC[AES256_GCM,data:1SW+66yhK3UEtNt7,iv:ydngQX1/EDBnWbbIpK0hdb3J/MfMpidmn1V29yRah50=,tag:bKltTJH69FsoXC/AwiZ+Pw==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibFljUGxJc0tBbnZrNU5q
        aE4ybnFJTnZrK1c5V1F2cmp5MVF6d2dFQVIwCjUvZXJsOE1Dd1c4OURGTUN5bTlW
        SFZ1d1JMUFh1SWMwSjR6NlFiQzVGUGMKLS0tIGVteE42eXNwem85UHd6aGZRMmlY
        amorQ0I3TTZ4YjFDQmQzbG5tTW8wVkEKdd0MjECeOhKOBb3yUUngERKHARu5d8LF
        8XF+5WLAQsrb37QzapUGdqQ4BLYAY0r+mOGROpc0t8+ltzi++us2nQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T21:09:41Z"
  mac: ENC[AES256_GCM,data:PVqokuaolMwH5gkPEIdufyovrlFt5o4QK0L/3qED3x04YeC/npKZuh0PJwr46yKqsB0kytu5W64cBgX5E/kmmHIRUewEjhLJW91iBtJnteDJLxbTlG7JAcJSpQR6y9HqUiQFb1Xnqf8rSK/SGxVBWH+ssCX20vmMJyvvY8oEWeY=,iv:SIlXkovfwPBXZu6V8H4G5KhJYH+g7HLU4Ykk1bsR/Hk=,tag:ydh+umbV9LS1Uu1PC6JUdQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
