apiVersion: v1
kind: Secret
metadata:
  name: gitea-db-credentials
  namespace: git
stringData:
  database: ENC[AES256_GCM,data:MzrR6Yhbh2mQwaW/WE3Q+DTpUrV1imocqqAXhoI3ryG/A4/Ro0xEl70gcyDLp/+Zv4moqtu0DFZFbAsaslubQzGcYXFYZLGbNORsOHnm3pl1IldN24VL2N32bCcRmtlgEkoyjuY=,iv:yvL/uRGT51kpbAM0qT/NSc9E8eNYY0xt1D/3dqX5VNw=,tag:37VR6b7zBxg1u207ZDFmBQ==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTHhkcldrNGZoa2UvdG5h
        TXZEbHVRUHRGWmZkaHEwa3dSMWF1MEF2dmswCmJBVHhqck5lZitldDJPVzk0RXgr
        a0V0QVVNMkZXZmVzTGt2cTc4WStLQmcKLS0tIGVXaDlFaG5lZFo0dW9pc0dsN0RS
        UjJNUDIvcjdNamtMRWhrZjdwc2l4bjgKtCZ0h/orjYl5jbG5wntHK3ZcoJZXSdzl
        atvJPg2wqWN6t6rkYzkBDLevLffkUli5RY83WLsU32L47R8J7R5o8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T21:24:43Z"
  mac: ENC[AES256_GCM,data:SMnPwrsxoh/V3cbOotdGQeBVoe8LGcmXso5igjpkbrfeJW/BFL9JPDFwTRADQcpvr/JJaiKmQVC5/y2LFMjICb+LCgONIDtHRfQMsFKSK0rfSsjseW1+VjcFhskHD+3LsFmBIrrP7C3YQ89vvv0kGgCKwbzKay36u/S1lpZnjq0=,iv:g1UDFvqebTeo8KGmhAP5Kv/S2zcsBeQZOwN3v+k4MLQ=,tag:xhR3LT4mMYC8GXQzitu4hA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
