apiVersion: v1
kind: Secret
metadata:
  name: gitea-db-credentials
  namespace: git
stringData:
  database: ENC[AES256_GCM,data:0vPw0tp1DjRfB0GWLqBUt3PeStWdxuL6odGqWVncdP9Og65db06mIxoHRZh3KndFHpiI8NFt4A+9NUeAIRsGRshAax5U8cowu1PVSn2OnjYmTmAlwuajN00w,iv:tsbVOSQ41H3Wi9gaqQXnJQL0jLkKUDBvNr8wQjBUBPU=,tag:OlolSnyTYD6UEe9JZrOQ9A==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTHhkcldrNGZoa2UvdG5h
        TXZEbHVRUHRGWmZkaHEwa3dSMWF1MEF2dmswCmJBVHhqck5lZitldDJPVzk0RXgr
        a0V0QVVNMkZXZmVzTGt2cTc4WStLQmcKLS0tIGVXaDlFaG5lZFo0dW9pc0dsN0RS
        UjJNUDIvcjdNamtMRWhrZjdwc2l4bjgKtCZ0h/orjYl5jbG5wntHK3ZcoJZXSdzl
        atvJPg2wqWN6t6rkYzkBDLevLffkUli5RY83WLsU32L47R8J7R5o8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T21:36:16Z"
  mac: ENC[AES256_GCM,data:Kl92xRk2edgHV3TG/4NdogaJsSQUwBHNMvSW94J0WRiVJSYffG6jBl573XLgkSAcegE53geBtbVpK4qvCEjSJcyHsD4GMG7ddQvcZ0/vlLVwTuNQZ8ncIO/kOqQUDDzlS6XtwA14bAFKw3gKs9BnbudfE18miPSecpaq3QVwRxY=,iv:+SoitXpRz1HE8GXhVsOnYu4B6YVogEEBgeBRVuhxLwc=,tag:jojH/f9IvGsiw6kT+q4lmw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
