apiVersion: v1
kind: Secret
metadata:
  name: gitea-db-credentials
  namespace: git
stringData:
  database: ENC[AES256_GCM,data:c7nIVdGgyc7HnUYie6TOhKYlk3DFhEIIQdHoM8833PkyqBnCDKW7UH1X5Y6ZMFg5XVkSgzva0XgmIPFU9SsTQAnP/YYV67BS7PSzVEKmQqRnpaWTrH1JhyM4auqfsgtsSh+H,iv:b3QBzZaUYsIkaA2k4cJmAfKVstp8QYWLl54lZVOPZY4=,tag:Yb2dA/EH0l1PygMF3FbUoQ==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTHhkcldrNGZoa2UvdG5h
        TXZEbHVRUHRGWmZkaHEwa3dSMWF1MEF2dmswCmJBVHhqck5lZitldDJPVzk0RXgr
        a0V0QVVNMkZXZmVzTGt2cTc4WStLQmcKLS0tIGVXaDlFaG5lZFo0dW9pc0dsN0RS
        UjJNUDIvcjdNamtMRWhrZjdwc2l4bjgKtCZ0h/orjYl5jbG5wntHK3ZcoJZXSdzl
        atvJPg2wqWN6t6rkYzkBDLevLffkUli5RY83WLsU32L47R8J7R5o8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T21:28:41Z"
  mac: ENC[AES256_GCM,data:xqgaw+Lex+Cmn0ZYhdObcEwM4vZwoigQ0eibOmVOK0y4P8rQPThJiSxPcCR/Z46J/rFLeae7GED8N0fZDzb8Cr9+vwwrViEj6mHd3kZD7d9vqpfLwmRsRsQzCaD+ALP0ykZ0KumSjkoz9P5IGLwj/oR7auD/9DT+ECg9Ipw+cpo=,iv:/4sR3xeSy+OD0nzx07/gb1H8Ce/6x5ze/EK17Izuu5s=,tag:/vNOpBDEji6/q0JzsERPvw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
