apiVersion: v1
kind: Secret
metadata:
  name: gitea-db-credentials
  namespace: git
stringData:
  database: ENC[AES256_GCM,data:6eIzyV3ri+yNzVGfQtr3esWrPKFP0lDZZ4eyvjp2meqWhvD5UIQnTzjJfOixh1luiSaIPnngacyW13CRq5ak7O7NQ8RQMLuP7CHEyMej5boJU8sLM05TGwYJb3dZzmvQIUo21MvWjA==,iv:fHqcvKxJOJgsmYTYyKDdsXBDME4dGCibyZ4CGahLJWU=,tag:7sobpCwdug4cCXStRoKtsg==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTHhkcldrNGZoa2UvdG5h
        TXZEbHVRUHRGWmZkaHEwa3dSMWF1MEF2dmswCmJBVHhqck5lZitldDJPVzk0RXgr
        a0V0QVVNMkZXZmVzTGt2cTc4WStLQmcKLS0tIGVXaDlFaG5lZFo0dW9pc0dsN0RS
        UjJNUDIvcjdNamtMRWhrZjdwc2l4bjgKtCZ0h/orjYl5jbG5wntHK3ZcoJZXSdzl
        atvJPg2wqWN6t6rkYzkBDLevLffkUli5RY83WLsU32L47R8J7R5o8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T21:10:13Z"
  mac: ENC[AES256_GCM,data:HSFN1EEJf2y6zljz+/MPA1HOmo0BufuUniclRGJdi6Y61NEa20tMnsSc46REbveOtxvGW2gTzyvJRZooIS+5KRCPfoJuehMLWG+n71Xzz/gwx8+62m5WtVDfWirVzGvh1nKYbStObIbFkdXmeYzBrN2cpQMN5Ar68JBUhJd/9R8=,iv:3EUwTNxCvsMOYJcF+GJbLQkRlZENmsWeOrKpMGE596o=,tag:kYGJdsp4ajSkh48KdaW75w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
