---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./certificate.yaml
  - ./admin-credentials.yaml
  - ./cache-credentials.yaml
  - ./db-credentials.yaml
  - ./mailer-credentials.yaml
  - ./pvc.yaml
  - ./ssh-ingressroute.yaml
  - ./helmrepository.yaml
  - ./helmrelease.yaml
