apiVersion: v1
kind: Secret
metadata:
  name: gitea-mailer-credentials
  namespace: git
stringData:
  mailer: ENC[AES256_GCM,data:I77ZgLGza0jzai6doV6pAIrcZtnQ/JrU0M08A9/GvkdxIm9ziE2fcsOMSVAz3kHq9lwMrV7xglwF/M1rZfyiAZs+bAaiqu3tB5TcQaoxpGxzjnQ4NrpgdGNgMM4lRe4f/63BfIsKi4cEs7qylu73b1jCCbTDNkbKhWRClLgz53OvSZ6YGVm8dKsqgfaap7fqgEx6GSU1KFtzgKXMALyKU8ZcedPauxMj3dZXCzFFkoht5ZHLKGMPm8isq0CvsaVa9HZ7Mg==,iv:dH9qUQ1jAKt7HnQA6jKzF9JkZ1vaIJz05yElqzT5/08=,tag:/n+KDj7afF4Z71VXy/ukeQ==,type:str]
sops:
  age:
    - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqc1lNWUx1R3BxR2NIRVdi
        Ym5GbmQ3WFN1NzhLcWsrYzRDOWVzNEhZWWlVClg2WGMzNDJ3bG9OUzRFbm02THlR
        Mml6Y29teHlYOU95QmhoNzVLZ1FGT1EKLS0tIDQwMkxUdGRoeDB3Mmk0K3k1VW5I
        MEc0VFB3dlNxbkNRcGtJR3U1Qnp0ME0KwF/bFzV1SPAN6fFoLnIRh0Y3J6poyrTM
        Xqa0THAc5tHRLQ0qbXOWNz2dDDcl2U/lc+vB8sX22Fxl532ihErdRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T21:10:50Z"
  mac: ENC[AES256_GCM,data:2HfYsf1ZHPdAQERJ27J4evGEzAfoljxVr1c96pM4pjdL8YkgcmTMKOV/+s6no9X7XI4oK62NH09lPqF07Z4x+UofK5Z5w5tCZ/itUcx0QWIexjtVJo72hFYL4nfmLQUpqX5Sm0png2XMdsXGs0wHPAsfWelvH5i7lfkO86qHyhU=,iv:CgPIQ+qSNmILCdTHsmnZ2CdT9en26ei9KrthH6QuLhA=,tag:8eOUT/aziu8fGJwTqHpYdg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
