apiVersion: installation.mattermost.com/v1beta1
kind: Mattermost
metadata:
  name: mattermost        # Example: mm-example-full
  namespace: mattermost
spec:
  size: 20users               # Example: 5000users
  ingress:
    enabled: true
    host: mattermost.lorenzolab.com
    annotations:
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    tlsSecret: mattermost-certificate-secret
  database:
    external:
      secret: mattermost-db-secret
  fileStore:
    external:
      url: minio-1.cluster.lorenzolab.com
      bucket: mattermost
      secret: mattermost-filestore-secret
version: "10.7.1"
