---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mattermost-db-secret
  namespace: mattermost
spec:
  encryptedData:
    DB_CONNECTION_STRING: AgB8oCySG1aUQ1VoVmPviXMaDBYJTkuXbNh0l/s6B51mZBpjx1jnNLrEvlb5Q70vT7arPMwhrNtxdSNYeR1clmIey+s3JRCqTCK1tiidPsZJJ5o1NUr8KTvQHyWeuJajQo2+GfWNYCvYNducCCv+YQGJk9xfq9zeJWDQLniBesuWtjHxZVEJ/6suvMYzkmBHixkkKF5OshillgS5K3KRsAmfZBD+eGN+XCvaChgM2Vi6+kdtyS9hc57hlkeCrCrAGKEClwsVQcMCawU/Y/TFCnaFa4JZQ4egah2ml6HGE7bc4h2f4y1/S+dI7NAe8KdtGNH8qawLuh3B+evopgpueuNM6uGQp7FotPLrAgot4VEm5Y83osNZI+RTd22z6aCk0aPiA2ye/oXhpHxfskAKTc5Ye7sBI+Z6mitOJsxJVDuZJtymFTfYSTPao/81pXro5M833jZiqK3n74Gh2nZwET7nQDqNr3mT5bb86+3ov3SZ/8rF+gOBm6nl7zfF2ISaqFzCUWCcZvd6sqvKq+x5ZZ1jt8WvnR+e0ms7lYmJ8lh/N8TAE8NrEtxPljwaWNqKlyV73LJ6I1L+zEEQ0aDDsJpMYvHUJxdydcJdhO3ojWEnhS0jPbk08sOKZttAV+Obu9w/t2zJXy4gxVkgHpJuLSCIuK+hrkdP+G6ar/qFRwLKpF0k0QG4eBC2MBAYkHEzF2sNp63a3O0bs3M2RzlC6f9GFwCzG5vzVyybCscCNrHTt0CCYIGWv+9/1EMPoq5kMrcORRvasDBTfFVyUNEDeczVxQ6RX6F1GnCEQgdZ8M5VtsAQqWJSyz3wIIo4qABRLUZ5pHSowCy39DzVUzg2E0Xtryj+PDdC1T7F
  template:
    metadata:
      creationTimestamp: null
      name: mattermost-db-secret
      namespace: mattermost
