---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mattermost-db-secret
  namespace: mattermost
spec:
  encryptedData:
    DB_CONNECTION_STRING: AgBkJIWTKqVTCj1aP6tprdM2geYRs9NoNqIa/QQyGTsXQpKPOaXY4/vzqXQaYZ1JsiAVSebePeCknzvOQXf8h2D9ZVk/U2Rk3+CnP6RZUbVc8/CMYB5Easev7eLQSwQzbaxBSQSjUKWJqSkQMV8mCzxrTV4OG+yN0QIsYNeS7lvt2h59XuzAG9UifvvXNFV/GvAcGEaYpdcszLONH21SfUZdY5SMtpshxqoEPa1eU9Gz7V+xtyCz3PZGxm19j10O6vd9L0qPtk0dC0N1Yi5Kmv9oCGVvfMH/ZDKy+jp3flvu4sD/PgQCOLthUTGlhJstO3F4U9bnO4dbX3di3t2g3DkkYGXcD444z1TzDLJ5RykSikBAjbk/DLBlYPLxI+GPHnLJ4yxHVt+Q8BVpZAEr2LW425fOwE+GjjeRfjtUSQ+QylgTEaFbeEKVjNTjhVHrX74OYEFjsOU6agthqCjcHIJg+9dtpfhkMDtYCSJSDuAP2T+RhmSZS1WTHIH6lr9MhZhrRPAkQLtX8XyUVE667jo5u56B6E0J32lze0RokHCYRl2HY9+cTf5++E9olrEm2luC6N1x18D6+Lzqtlu91Fi9HTuHKblUq+eqK9z97f3H20b6ZKW2pv8Ua7EhJNXPFt7w4IXH3sFHWUFAXBZt3womyJa//1ccb3fOuMqh8Ne51r6VrZXHeE/g5NS4lWmrlW8OVJro7WTGlR6H0HkBkmTz7YZcHI9+Zo81jojH38+ulzz0z/2r4FbVS4wA3DweGccUh6uaW8lENc6SerQ8gxBuuq+5M+zM5o28+53AeUmAdv3z7HlT9ShOYv73pb0XMlqveMMk6BftlfyR6BDwTqUqH7FtVCeQKg==
  template:
    metadata:
      creationTimestamp: null
      name: mattermost-db-secret
      namespace: mattermost
