apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - pgadmin-certificate.yaml
  - pgadmin-secret.yaml
  - pvc.yaml
  - pgadmin-repository.yaml
  - pgadmin-release.yaml
