---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: db
resources:
  - ./namespace.yaml
  - ./pgadmin/ks.yaml
  - pgadmin-certificate.yaml
  - pgadmin-secret.yaml
  - pvc.yaml
  - pgadmin-repository.yaml
  - pgadmin-release.yaml
