---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: db
spec:
  encryptedData:
    dbHost: AgBznIjAKhLauBfNX7Ek4SI/jjY/tUfjjNAj13SqahVhzAPj0kIaymrMUztJquujRrcyT07Mz7g/mHiNKLe2D7wf7YC8NB1s4j6SxeqeUS/HhhZgMs3tAZgNg8caLgAeJA40h4uuo/whlRNBGSop4xTNCktxy2KZozO28vCSK3Lh4/GVe4kYEaB2w40t+vNsLmSxoUbHReBF+6lwh1yNqSOXzn92+9oOzpCka5Ig3PR6XI28uW5a7EjiuudCnocYayhLf7qixVvaEEU6ArKtU3tVjnMW6UpPTUp3Y9vUntuQU2eCq5z4qD1MtjpmqEmlXa0ONc2Ee0RA80LzjkwHC/HnalrCCret9ZYSAmS2iQtiUTus7hypbJm4UKD0yafnTr5CqqNIQGnB/ytGiipiI45J3MFomd6wf00UXLd8+gQW+duhc1KbGf/Oco28fNWRRF0dLZ9jix3Ls4+B42Fsi6J7PQCNupikbnkd35LjvYnKRcjmdERfcGTeZ2U10UvHlRMh4H/HF2f1AWUq+mFq5u/M4tntk3xH+tdGsrFq3a/u+o169fme0g+sUKkimV+wUF0FOoVLJHTrtmcKCdGDmWq8cSdXhmXFibbjDaw8s+HdvKKjWFXKuTmBk5LliE/9+lrrChcq3ZHQXNtsMw0fTtbHbmYBBgvgaXRR0wef446KLG7M3QzR1PaFfWrZ6shk0T+OzhArx5n3cO9colxs+wDwthBYbH9WwEvVYjA=
    password: AgAxCQNkD17rUlCZRuFguBxUl0b7rotk1Cb6HvRflldsY9iUIzAmLTWiMtVb/YlURmPao1YoDxQ4I2QlFDNdPIKyy3JzFs2nGTZI/NxbUm0BsFwXGciZ8C+fWUON/XGrcnJMG/TUgzOassmi4yXe/fo1LGh5GHU+SajxSeVGdl1j5BzMJ7Ce8ZRIqxqMv8Mvodrw8vkh9t5IhJCygLE9k+jwYWsqHjjANIOM4O6aAokAAl1HEvjazRXh0L8fDj+9cjhEqsP4eLVG7hOavEZvLO7B6OKOtkFWOs2BMjI7BcbEiaeqmwBOYHSoAsvZsHUL+zDnAlZpdKaXYhSaRo5lSdHZQSs9y1BnGH7xUf7DJOUCzO6Ul3MXpxRPrlrvirreomcpyQhK8FSQXSvnIBwcUa/OcPNq1eWzwuSsYBkp3ixjiKqY0x3SAXBbiya4HqIHANRZGAySMylFfyrSxApkY0UYZIEX4XAHkP9V+rAPA9zC389d1T2ShWi0JRsGjFsA1A2ZWyNZZtUB6FBknqfrPLIZ1ye8JDd7a6g3VczuMId0jAc8HoRc3HupyerUHFuCd0ENCSXVRZAo/xoWcXC49JdixKpKYyDUABSC2ONkPAYU1BaSpbGqLKu7aHMwZ5XwZuxJSTOeeXnjhotplXEeLYKFpG+pn5vmPxs1u3jWMskoT42ZjCM2lvKP4MBgeMMxGQeAjgHgLk352seQyLA=
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: db
