apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: capacitor-certificate
  namespace: flux-system
spec:
  # Secret names are always required.
  secretName: capacitor-certificate-secret
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - flux.home.lorenzolab.com
