apiVersion: v1
data:
    password: ENC[AES256_GCM,data:QDvLmTUI2j1w5vLZbwwhHGt9dMMc97XI,iv:afsj/OwhL7Xy71dDrgjwK/ZKwVcRuIcjl5shUi2+cng=,tag:wgtWl0nl5L7l/C/lH/Fryw==,type:str]
    username: ENC[AES256_GCM,data:LdSEajXzNX3JrmHI,iv:nYS2Z7QZkBrfQWT2XvKyOugCisEPztt7uafXMJs62zE=,tag:SXNDI6FX+AGi+/sSfw+Qrw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-db-credentials
    namespace: auth
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RERQZEgwTFJXNklQTHdM
            bWpaQTdCTFE5am1KWGExOEhQZXhtNUFYOHlnCkRlaStiUlZ1c2JCRnhMQmlGM3FY
            SUFpVy9welhoNk0xNVBWNU5jT0JqemsKLS0tIDlHTE1UMEs1UUdtV1grSURrVmhD
            N2ovWC9yRnV3bjlQZ1RQZ2wxSWJVdW8Kn4pCxI3G7ZHYqRin5TNkSxvBxr62hJMk
            R1Ai9l6kv+BJOjOtx+K0idERpVTUPQVEldXvwqCKXYZuYItd5N2h/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:31:09Z"
    mac: ENC[AES256_GCM,data:45WVtii59139dns1eS+O7HEyaMjq9efhrdwRgHGGmvcy/eZARF5rV3SCAsLklbsQS79fmYGBvUwof2EqMhtsQHkG0b9JoCBtug+1IKtyE+g+Bd4t5eVig1y5bduCeFaEDm+slFpcnUsZ01O8uYFjFoY1SAekmAPN+1Ev4Nw7QTI=,iv:U82GwVj7SdKAdqU9adyaWz5h0A+FRL+8xh5vuZdXnv4=,tag:AYjLETRTrGQ7PwyOHf5z3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
