apiVersion: v1
data:
    password: ENC[AES256_GCM,data:kt0shq95FW0/teG/lmhMAdV6oKtBeXf3sSy4Z3UsYFWGoqM+MHpvIlTgHh/h2Un0,iv:gyXBGRVtpvSg5QQdJQR3MajVTuJvBlznR/iKXI48Ji0=,tag:n2v1AN/tF5/kG3v8klrIcg==,type:str]
    username: ENC[AES256_GCM,data:4stzoyhxAKM=,iv:2jJt+SBpsEgp+BO09J7qChYgl+q7bie1BWF/rxM5MqI=,tag:caJJVC/IetQy0osZw6zTYw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-email-credentials
    namespace: auth
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNFJLQ1c1VDM1UWpMeTYx
            SVF6T29PWG4xV1pMY2VxbS9KNEkvOGZjQ0NZCkZZUm56Y0hQejQ4eXM5bW1BaDZk
            WXprSmt5bkJ4SFQvK0JDcVVvTUNqaEkKLS0tIDYvbWsxNTZFU1BES3JacWJ1UUNn
            S1ppdUpjeldGYXBnb1lSazdXdnBycGcKIkoOXlTZORlJ4JhRaW8VVZSesC7299Vs
            lK7fnRN7YaoEgWkB1oIrStpVgCJU1r/23wRX2V1VeimtG/wy4AQRwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:31:32Z"
    mac: ENC[AES256_GCM,data:l8p3ApDiiII6DUzonvZHqu4SDHmWw6oiPMTVoQj2GzpyyHYmVDY51qGP4gcWjae1XZ14/f3sftvoPXPrtIWc3uUDJYfvcUkjn0BPDMWAA55+s7Uri1cUmHjtNvUS9ivrpJJeZgpGGR3no7LMbvWOD5cBdPMUilLAZbp1vDRBdEM=,iv:fYcm/gGLAFTtjq3uGx52lKes1HDrKmCkNnrPAk/GgLE=,tag:VZKTvdTKcRViun/rT4cBDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
