apiVersion: v1
data:
    key: ENC[AES256_GCM,data:yD7h9+RztLGdJJcHVe9zrz4VaZry8cBk5QsvRoX+PDKFPBTBNmqUcK0O+009KsZfdVhIeolNFB/6yipTVE4Ql6nF6wLk9hBV5qiOK0H8SzPPgXhgjUeIvG/IMHPe7McpqhC06w54oougw89e,iv:rerF2mUDdPjWwu5ZvETgJPgN+DT603uJPk6mq91UTb0=,tag:3au33H2lhzm6BgsM4TEA0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-secret-key
    namespace: auth
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYUE5OHVmK054Ti8rRjdD
            cS96RU1JTStoVjZvR2F6THUyQVdMT053R0dnCjB0MHh0YkVldU9GSGNxMHUwdGhR
            YkdDN1RNa0Q0ODBPYU9SdHJkZmcvNVEKLS0tIDFJVWRVSWVRSDVzclBjY3FrVlEx
            Wmcvb0sySk9oSm5WbkExUGxqMWNDYXMK3s+x7OLZPpMEAgFww2Pdl8LucyRvFFSU
            QzdU7TuW9MEKPRQ3C2Ii2CgrOnh+MPSbtkKZnd6f1HOfB6aECvq8YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:30:46Z"
    mac: ENC[AES256_GCM,data:Gn/Yk2KvMr8Q2C0l1Q4k6XEUU7T3xpkWxOTQ/wjrL6qtmLylqC+pGrvhZGqegy6bXeJbCI900vrgukK0Pdbj1u3lzKuMphZKypfhQJzcWYtuU6lNY8SZmdNslen1fqaWsRD5J5vBZWlPOliFVQj6qHXJAPgpFscrUQFmZFs0Xrc=,iv:4rprqPpijevmR3JoIN5a8VcGtcv337tJnrFQhAS7jpc=,tag:EttG0uN3la+/8DBgSs8eHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
