---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./serviceaccount.yaml
  - ./openid-secret.yaml
  - ./actual-certificate.yaml
  - ./actual-pvc.yaml
  - ./actual-ceph-pvc.yaml
  - ./deployment.yaml
  - ./service.yaml
  - ./route.yaml
