apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:QKnjoToZ9aqWCjQRI35W/cWMD3OpoUsEgPGWqPSpa65CWvB73ot4mwURkBqSDEGwdVlcJuuNEqLBWXYxJljfHGKhYCNU11TMCjC+CVraJVZp5Wu/wrxpCYJZgab+J17B1tUtGUowLBiBFErHibn/ZQETWICNjz3JUnipR8T+BfH7ni7IcOOQexiJr9+t7hfzTDKv7EHZ10BUWXWFyl0VXV5FoFl/YbKIxBhT5HG5BguRR+PI6UvymYPGyeK4OdukLiCzILBHLkzxtorfL3EUj+LYjyc3nVthuYWlmbfXm24kYJEs3MMWucNVLEmO5+rjpPoDqRMh46cwktQA,iv:ntwq7nedYJ+TPo0rze/wIxprlFsDm6IhT5Gkg1nw/9A=,tag:j6Dv3+xMqmZkoxcEeQarUg==,type:str]
kind: Secret
metadata:
    name: sops-age
type: Opaque
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpR0lKY09uMXFqb0hkRlc1
            czFkNUx5dXJmU2wwWVpraWgvN09lTkYwMDBzCmpBZ21xREg2cGc0anAyNXFqcDlN
            WGIyMDhNSmNLOUlibHpUSzAxNmIwdTgKLS0tIFRqdXdIVXZLeVAwRW5sTzNtRENN
            QUZYcWErUjBFWXNHQ0hsMndJQWpLQmsKUxNeSzMinL9eOnyNIdOF4abR5RrJIzKM
            7fO8f9ckWQMxHrGHriu7T6KleNroK2tUH+VVB5NKQ5MAhO111fwr+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T21:06:59Z"
    mac: ENC[AES256_GCM,data:tW51WzmeRr2ZWmK1d3wlYUhZ1VjxWYk8XOASz5fgJnUYPZl8fJeNZsZwkWxMclcSwYR0km9uwKaRbFgPe4LfAGuAlPMDdHLoQbUvAfgsHU5JV1poPyhRo4HTPef93gMt9k4NuF2Dc1m+kor1+Yaf0d5w2+gzh4oaIf7UPNkoECw=,iv:EBKj0iJJQY6DoOgbDAbaPEzoVK/dZl/LTv34KzBdt1I=,tag:CKUDfcrX3V5dJoA4NTVKXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
