apiVersion: v1
data:
    dbHost: ENC[AES256_GCM,data:kUgZq9NYjZh7oW0ABROXV0+h8Z4omzjupGXU6qLkYI4JOclc,iv:dgcd/8jvGy/UzJTmZ6K15Q2dnM3U8rYA0z2vu98DiFE=,tag:qu2gXD9qgBJ7o88WKYMD5g==,type:str]
    password: ENC[AES256_GCM,data:JQ9abQp4Z+TxBjikymkyPw==,iv:vjXeaczZAusmO1UMBUzo9UlNnA0OSggy2UkQ/2TBNLM=,tag:wiu1fTZcHxONmz3Pc2W0aQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pgadmin-secret
    namespace: db
sops:
    age:
        - recipient: age1dkx5fryjw78lpvu4fkk59k4ljl24a5cnsd5nj5sefh05p3xn9anszpqxuq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZUpKRXVacDFFcS9rRGFD
            eDJrZFdTVEZoQnRvTjV6QWVxVFdlWHo4cm5jCitreU5PNzU4K3lqMTdCYU90TWZa
            VmhmYmxaQVFCaXRObC9rSFh0eDVDQ2MKLS0tIHJYRXpuNUJvc2JmVzg1ZVRuLytU
            c0RzUmprVTdMSHgwbERWVTN0QXJuNVUKPVg2awP+NW6WF8bJKPQLc3TIxR+ry0IX
            UQ22GOWL4qNHd+yQjwQ0zGKS8TS+nNSvzA0HbxZ8VCv9fqJx5tCy/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:28:52Z"
    mac: ENC[AES256_GCM,data:casRcEvD0MQ/aipv0NIB3gipwguWMgqnLa5+QICOqysCxgAyxTeqXX3ZlRxXtpOFPOWDSmeDzrMKHvEvRm5DxM9uOm0flvpaiAYo1noRJ4VtKfgElpo+Q1TDB+fjG1FVTnzKUoOhpjiLTXV+l6qw/zR4GP/egVYHUw2oDfv+oX8=,iv:2BQ8H3Dx2Wa7N76sbPwpT+K6X3AD7OAJIHOSgp4zuOE=,tag:z4lIqDESyy6LtiTqzUsrxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
